.form {
  background-color: #33415591;
  margin: 4.8rem auto;
  padding: 4.8rem 0;
  border-radius: 11px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 2.4rem;
  & > .input-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > label {
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--main-50);
    }

    & > input {
      padding: 0.4rem;
      border-radius: 9px;
      font-size: 1.8rem;
    }
  }
  & > .select-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > label {
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--main-50);
    }
    & > select {
      display: inline-block;
      width: 23rem;
      border-radius: 9px;
      font-size: 1.8rem;
      padding: 0.4rem;
    }
  }

  & > button {
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 11px;
    color: var(--main-50);
    background-color: var(--main-950);
    box-shadow: 0 0 2rem var(--main-400);
    cursor: pointer;
    align-self: last baseline;
    // grid-row-start: 3;
    // grid-row-end: 4;
    // grid-column-start: 2;
    // grid-column-end: 3;
    // @media screen and (max-width: 570px) {
    //   border-radius: 0;
    //   box-shadow: unset;
    //   border: none;
    //   border-right: 1px solid var(--main-400);
    // }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 510px) {
    grid-template-columns: 1fr;
  }
}
